body, html {
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background-color: #fff; /* Change to white */
}

.content-wrapper {
    max-width: 1300px; /* Adjust this value as needed */
    margin: 0 auto;
    background-color: #E5E5E5; /* Light gray background for the main content */
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


nav.desktop-menu .menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

nav.desktop-menu .menu li {
    display: inline;
}

nav.desktop-menu .menu li a {
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    margin: 0 30px;
}

nav.desktop-menu .menu .logo {
    margin: 0 30px;
}

nav.desktop-menu .menu .logo img {
    height: 60px; 
    width: auto; 
    vertical-align: middle;
}

.mobile-menu {
    padding: 10px 15px;
    display: none;
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.mobile-logo img {
    height: auto; 
    width: 60px;
    max-width: 100vw; 
    overflow-x: hidden; 
}

.mobile-menu-icon {
    font-size: 30px;
    cursor: pointer;
}

.mobile-menu-items {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
}

.mobile-menu-items ul {
    list-style-type: none;
    padding: 0;
}

.mobile-menu-items ul li {
    padding: 10px 0;
}

.logo-text img {
    width: 150px;
    height: 30px;
}


.mobile-menu-items ul li a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 768px) {
    nav.desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    body, html {
        width: 100%;
        overflow-x: hidden; 
    }
    
}


.hero-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 100px;
}

.hero {
    background-image: url('img/Medical_esthetics_cosmetology_montreal.JPG');
    background-size: cover;
    background-position: center;
    width: 1263px;  
    height: 682px;  
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: #fff;
    position: relative;
    overflow: hidden;
    padding: 0 90px;
}

.hero-content {
    color: #000;
    max-width: 750px;
    position: relative; 
    width: 100%; 
    margin-bottom: 152px;
}

.hero h2 {
    font-size: 71px;  /* As per specifications */
    font-family: 'Questrial', sans-serif;
    letter-spacing: 1px;
    font-weight: normal;
    margin-left: 11.5%;
    margin-bottom: 2px;
}

.hero h1 {
    font-size: 22px;
    font-family: 'Questrial', sans-serif;
    margin-left: 11.5%;
    font-weight: normal;
}

.book-button {
    padding: 15px 30px;
    background-color: #C3924D;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 2px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 20px; /* Отступ сверху */
    margin-left: 11.5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.book-button:hover {
    background-color: #1A6AFF;  /* A lighter shade for hover effect */
    transform: translateY(-2px);
}

.book-button:active {
    transform: translateY(1px);
}

.services {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #000;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Сетка с 4 колонками */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.service-item {
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: #DED7CA;
    height: 120px; /* Высота элемента — делаем прямоугольники */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    font-size: 0.9em;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    overflow: hidden; /* Обрезаем изображение, если оно выходит за рамки */
}

.service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service-item:hover {
    background-color: #1A6AFF;/* Темнее при наведении */
    color: white !important;
}

.service-item span {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    line-height: 1.6em; /* Межстрочный интервал */
    letter-spacing: 0.3em; /* Межбуквенный интервал */
    font-weight: 700; /* Чуть более жирный текст */
}

.service-item:nth-child(1) {
    background-image: url('img/laser_bw.JPG');
}

.service-item:nth-child(1):hover {
    background-image: url('img/laser_color.JPG');
}


.service-item:nth-child(2) {
    background-image: url('img/micro_bw.jpg');
}

.service-item:nth-child(2):hover {
    background-image: url('img/micro_color.jpg');
}

.service-item:nth-child(3) {
    background-image: url('img/oxi_facial_bw.png');
}

.service-item:nth-child(3):hover {
    background-image: url('img/oxi_facial_color.png');
}

.service-item:nth-child(4) {
    background-image: url('img/massage_bw.jpg');
}

.service-item:nth-child(4):hover  {
    background-image: url('img/massage_color.jpg');
}

.promotions {
    padding: 50px 0;
    background-color: #fff;
}

.promotions h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #000;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.promo-item {
    background-color: #d2cccc;
    height: 209px;
    text-align: center;
}

.promo-item:hover {
    background-color: #1A6AFF;/* Темнее при наведении */
    color: white !important;
}

button:hover {
    background-color: #1A6AFF !important; 
    color: white !important;
}

.promo-item h3 {
    margin-bottom: 20px;
    margin-top: 90px;
    font-weight: normal;
    font-size: 21px;
}

.promo-item a {
    font-size: 28px;
    color: #ff5252;
    text-decoration: none;
    font-weight: 1000;
}

.about-us {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #000;
}

.about-us p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
}

.contact {
    padding: 50px 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.contact-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    font-size: 16px;
}

.contact-info a {
    color: #000;
    text-decoration: none;
}

.location h3 {
    font-size: 18px;
    margin: 20px 0 10px;
}

.map {
    flex: 2;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}

footer {
    background-color: #f0f0f0;
    color: #333; 
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
}

footer .footercolumn {
    flex: 1;
    padding: 10px;
    max-width: 300px;
}

footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

footer a {
    color: #333;
    text-decoration: none;
    white-space: nowrap;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #C3924D; 
}

p {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 25px;
}

@media (max-width: 768px) {
    .hero {
        width: 100%;
        height: auto;
        padding: 0 20px; 
        margin-top: -10px; 
    }

    .hero-content {
        margin-bottom: 20px;
        padding: 0;
        width: 100%; 
    }

    .hero h2 {
        font-size: 35px; 
        margin-left: 0;
    }

    .hero h1 {
        font-size: 16px; 
        margin-left: 0;
    }

    .book-button {
        font-size: 14px; 
        padding: 5px 15px; 
        margin-left: 10%; 
        margin-top: 5px; 
    }

    .services {
        padding: 10px 0;
    }
    
    .services h2 {
        font-size: 1.5em;
    }

    .service-grid {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .promotions h2 {
        font-size: 1.5em;
    }

    .promotions {
        padding: 10px 0;
    }

    .service-item {
        height: 100px; 
        font-size: 14px; 
    }

    .promo-grid {
        grid-template-columns: 1fr 1fr; 
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        margin: 0 -20px; 
    }

    .promo-item a {
        font-size: 18px;
        white-space:nowrap;
    }

    p {
        margin-left: 10px;
        font-size: 15px;
        padding-bottom: 4px;
    }

    .promo-item {
        display: inline-block;
        width: auto;
        height: auto;
        padding: 5px 45px;
        margin-right: 10px;
    }

    .promo-item h3 {
        font-size: 17px; 
        margin-bottom: 20px;
        margin-top: 40px;
    }
    
    .about-us h2 {
        font-size: 1.5em;
    }

    .about-us {
        padding: 10px 0;
    }
    
    .about-us p {
        padding: 0 10px; 
    }

    .contact {
        padding: 10px 0;
    }

    .contact-info h2 {
        font-size: 1.1em;
    }

    .contact-info p
    {
        font-size: 15px;
    }

    .contact-wrapper {
        flex-direction: column;
    }

    .map iframe {
        height: 200px; 
    }

    footer {
        padding: 10px;
        flex-wrap: nowrap; 
        justify-content: center; 
    }

    footer .footercolumn {
        max-width: 100%;
        min-width: 100px;

        /* overflow: hidden;
        text-overflow: ellipsis;  */
    }

    footer h3 {
        font-size: 14px;
    }

    footer a {
        font-size: 13px; 
        white-space:unset;
    }

    footer #number {
        white-space: nowrap;
    }

    footer .social-icons a {
        font-size: 20px;
        margin: 0 5px;
    }
}
